LIBRO;0951103132514;Blithe Spirit;1954;366;Romolo Messina;Textbook
LIBRO;8875683850447;The Last Enemy;1954;724;Fortunata De Angelis;Metafiction
LIBRO;9737507237356;The Wings of the Dove;1977;205;Matteo Riva;Crime/Detective
LIBRO;0568165381396;The Painted Veil;1977;561;Ulrico Esposito;Suspense/Thriller
LIBRO;2214000055774;Carrion Comfort;1973;692;Nicoletta Sala;Fiction in verse
LIBRO;8835239656918;A Glass of Blessings;1999;732;Aroldo Battaglia;Metafiction
LIBRO;1717175465773;Cover Her Face;1969;493;Antonino Morelli;Science fiction
LIBRO;3058282807510;The Line of Beauty;1958;336;Giuliano Esposito;Speech
LIBRO;4419872910852;Of Human Bondage;1961;528;Marianita Giuliani;Folklore
LIBRO;0711483438415;Fear and Trembling;1960;901;Sig. Azue Caputo;Mystery
LIBRO;8168927645630;Dulce et Decorum Est;2005;153;Benedetta Rizzi;Humor
LIBRO;5029199586278;A Scanner Darkly;2016;336;Vitalba Neri;Fanfiction
LIBRO;4804247195624;A Monstrous Regiment of Women;1952;586;Artemide Silvestri;Metafiction
LIBRO;8560937102723;The Far-Distant Oxus;2014;427;Romeo Guerra;Tall tale
LIBRO;0562847523638;Of Mice and Men;1958;216;Dott. Marcella Basile;Classic
LIBRO;5556114673204;Postern of Fate;1979;509;Maria Palumbo;Fanfiction
LIBRO;9979786954276;Beneath the Bleeding;1965;301;Sibilla Ferrara;Horror
LIBRO;8039159232076;Absalom, Absalom!;1967;398;Lidia Coppola;Reference book
LIBRO;4053634943950;Far From the Madding Crowd;2009;968;Dott. Ciro Grasso;Metafiction
LIBRO;2647794087705;It's a Battlefield;1992;859;Azue Bernardi;Fiction narrative
RIVISTA;1885277444657;Nine Coaches Waiting;1978;60;SETTIMANALE
RIVISTA;8077103502575;Blood's a Rover;1981;52;SEMESTRALE
RIVISTA;1470509324379;Wildfire at Midnight;2001;64;MENSILE
RIVISTA;3908285404548;All the King's Men;2007;72;SEMESTRALE
RIVISTA;3446517952184;All Passion Spent;2001;58;SEMESTRALE
RIVISTA;9269334145662;Dance Dance Dance;1963;87;SETTIMANALE
RIVISTA;7371160491054;From Here to Eternity;1999;95;SEMESTRALE
RIVISTA;7752142711349;The Yellow Meads of Asphodel;2003;80;SEMESTRALE
RIVISTA;7390254307499;The Skull Beneath the Skin;1977;53;SETTIMANALE
RIVISTA;8505065233010;Infinite Jest;1998;85;SETTIMANALE
RIVISTA;8531442063440;Taming a Sea Horse;1974;63;SEMESTRALE
RIVISTA;5021696239443;Specimen Days;1991;80;MENSILE
RIVISTA;2886962539501;The Torment of Others;2006;72;SETTIMANALE
RIVISTA;8186513655462;No Longer at Ease;1983;70;MENSILE
RIVISTA;9733218179398;The Way of All Flesh;1991;66;SEMESTRALE
RIVISTA;9930864908513;Great Work of Time;2004;76;SEMESTRALE
RIVISTA;8024564392004;Little Hands Clapping;1951;59;SEMESTRALE
RIVISTA;1123515455990;Pale Kings and Princes;1987;52;SEMESTRALE
RIVISTA;3794981454013;Tender Is the Night;1980;93;MENSILE
RIVISTA;8062292693710;The Violent Bear It Away;1960;94;SETTIMANALE
