LIBRO;9791853935519;In Death Ground;1991;290;Erminio Guerra;Fantasy
LIBRO;9781001480909;Mother Night;1960;133;Dott. Pericle Piras;Speech
LIBRO;9781904040866;The Heart Is Deceitful Above All Things;1965;424;Quirino Parisi;Historical fiction
LIBRO;9780962649042;The Mirror Crack'd from Side to Side;1954;542;Sig. Diamante Rossetti;Essay
LIBRO;9791955364866;Look Homeward, Angel;1996;211;Clea Mazza;Fiction in verse
LIBRO;9790891674633;Consider the Lilies;2000;640;Modesto Bianc;Western
LIBRO;9780869485408;Jesting Pilate;2014;380;Avide De rosa;Biography/Autobiography
LIBRO;9790851687413;Noli Me Tangere;2013;515;Valdo Grasso;Humor
LIBRO;9780948477089;The Painted Veil;1998;275;Dott. Rosaria Donati;Speech
LIBRO;9781957612744;Fame Is the Spur;1995;262;Siro Ruggiero;Mystery
LIBRO;9781387223572;After Many a Summer Dies the Swan;1970;114;Ninfa D'angelo;Horror
LIBRO;9791987123462;The Wind's Twelve Quarters;1976;306;Luna Serr;Biography/Autobiography
LIBRO;9791851844240;The Last Enemy;1997;214;Folco Gentile;Textbook
LIBRO;9780973550412;Pale Kings and Princes;1967;543;Caio Fabbri;Speech
LIBRO;9780008976545;In Death Ground;1990;860;Romolo D'angelo;Fantasy
LIBRO;9791983905536;The Other Side of Silence;2008;276;Raoul Grasso;Mystery
LIBRO;9791043531903;Eyeless in Gaza;1962;322;Dr. Dindo Marian;Historical fiction
LIBRO;9790889737807;East of Eden;1972;852;Primo De luca;Crime/Detective
LIBRO;9791959904655;The Painted Veil;1976;243;Luigi Riva;Fiction narrative
LIBRO;9781858635934;When the Green Woods Laugh;1955;215;Giacinta Ferretti;Realistic fiction
RIVISTA;9780898306422;Oh! To be in England;1952;87;SEMESTRALE
RIVISTA;9780020659204;What's Become of Waring;1966;52;SETTIMANALE
RIVISTA;9790805463605;The Violent Bear It Away;2015;88;SEMESTRALE
RIVISTA;9791048758749;A Darkling Plain;2008;62;SETTIMANALE
RIVISTA;9781869286620;Eyeless in Gaza;1987;78;SETTIMANALE
RIVISTA;9781529278811;In a Dry Season;1965;85;SETTIMANALE
RIVISTA;9790496160364;A Time to Kill;1994;71;SEMESTRALE
RIVISTA;9780022475031;An Evil Cradling;1961;52;MENSILE
RIVISTA;9790927645729;Cabbages and Kings;1983;54;SEMESTRALE
RIVISTA;9780884000624;The Wealth of Nations;2007;64;MENSILE
RIVISTA;9780293261333;The Needle's Eye;1986;94;SETTIMANALE
RIVISTA;9781855995321;A Swiftly Tilting Planet;1971;90;MENSILE
RIVISTA;9790807040569;Everything is Illuminated;1958;77;SETTIMANALE
RIVISTA;9780862364632;Vanity Fair;1969;89;MENSILE
RIVISTA;9791664150217;Lilies of the Field;1981;88;MENSILE
RIVISTA;9781952662904;The Far-Distant Oxus;1988;84;SETTIMANALE
RIVISTA;9791966631063;The Torment of Others;2015;72;MENSILE
RIVISTA;9790881285160;No Country for Old Men;1985;67;SETTIMANALE
RIVISTA;9790869643500;Ego Dominus Tuus;2014;90;SEMESTRALE
RIVISTA;9780874308600;The Way Through the Woods;2017;88;SETTIMANALE
