LIBRO;9781808251818;Butter In a Lordly Dish;1987;725;Silvano Mancini;Mystery
LIBRO;9790806464229;The Skull Beneath the Skin;1992;957;Mariapia Gatti;Mythology
LIBRO;9790590431780;I Know Why the Caged Bird Sings;1977;262;Ing. Miriana Ferraro;Fiction in verse
LIBRO;9790874266039;The Line of Beauty;2004;688;Lidia Fontana;Fable
LIBRO;9780851025865;Waiting for the Barbarians;2002;482;Fernando Parisi;Classic
LIBRO;9790930023415;Consider the Lilies;1988;80;Lidia D'amico;Classic
LIBRO;9781028888177;Where Angels Fear to Tread;1998;140;Dott. Soriana Bernardi;Mythology
LIBRO;9790566182135;Recalled to Life;1988;304;Renato Fontana;Folklore
LIBRO;9780590100816;East of Eden;1993;781;Sirio Marian;Biography/Autobiography
LIBRO;9791941406174;Time To Murder And Create;1975;356;Dr. Nestore Martini;Fiction narrative
LIBRO;9780850235524;The Heart Is Deceitful Above All Things;1977;64;Ausonio Battaglia;Short story
LIBRO;9781080365708;After Many a Summer Dies the Swan;1977;189;Cosetta De rosa;Classic
LIBRO;9781011499472;Ah, Wilderness!;1974;663;Siro Grassi;Folklore
LIBRO;9791257246501;I Sing the Body Electric;1967;892;Olimpia De luca;Reference book
LIBRO;9790080065433;This Lime Tree Bower;1959;140;Nestore Farin;Mythopoeia
LIBRO;9790863665645;Tiger! Tiger!;1965;409;Romeo Bellini;Fable
LIBRO;9790040517866;Dying of the Light;2015;656;Dott. Quarto Ferrara;Textbook
LIBRO;9791438844298;Terrible Swift Sword;1991;157;Gregorio Marian;Short story
LIBRO;9780864884343;Time of our Darkness;1959;629;Costantino Bianc;Mystery
LIBRO;9780378860543;The Wings of the Dove;2000;430;Violante Giuliani;Historical fiction
RIVISTA;9791878261914;Brandy of the Damned;1994;90;SEMESTRALE
RIVISTA;9790743959338;The Golden Bowl;1954;84;SETTIMANALE
RIVISTA;9790032527712;The Grapes of Wrath;1963;63;SEMESTRALE
RIVISTA;9781208253337;To Your Scattered Bodies Go;1983;76;SETTIMANALE
RIVISTA;9790656075613;Unweaving the Rainbow;1994;86;MENSILE
RIVISTA;9781993497558;His Dark Materials;2014;98;MENSILE
RIVISTA;9791888363172;Blue Remembered Earth;1996;74;SEMESTRALE
RIVISTA;9780936663241;If Not Now, When?;1988;57;SETTIMANALE
RIVISTA;9791968913839;Where Angels Fear to Tread;2015;90;SEMESTRALE
RIVISTA;9791790265885;The Painted Veil;1962;64;SETTIMANALE
RIVISTA;9780981896328;Carrion Comfort;1960;60;MENSILE
RIVISTA;9780852332160;Fear and Trembling;2005;77;MENSILE
RIVISTA;9780896171367;Down to a Sunless Sea;1978;87;SEMESTRALE
RIVISTA;9791990995797;The Moon by Night;1965;52;SETTIMANALE
RIVISTA;9790223198448;The Wings of the Dove;2011;82;SEMESTRALE
RIVISTA;9791325898281;Oh! To be in England;2006;56;SEMESTRALE
RIVISTA;9780566023286;Infinite Jest;1984;81;SETTIMANALE
RIVISTA;9790492387130;Ego Dominus Tuus;1966;59;SEMESTRALE
RIVISTA;9791975090707;Blood's a Rover;1987;72;MENSILE
RIVISTA;9781860947018;A Summer Bird-Cage;1960;63;SETTIMANALE
