LIBRO;978-0-13-468599-1;Clean Code;2008;464;Robert C. Martin;Programming
LIBRO;978-0-07-160630-1;Effective Java;2008;416;Joshua Bloch;Programming
LIBRO;978-0-201-63361-0;Design Patterns;1994;395;Erich Gamma;Programming
LIBRO;978-0-07-352332-3;Database Systems;2011;1304;Thomas Connolly;Database
LIBRO;978-0-12-394424-4;Introduction to Algorithms;2009;1312;Thomas H. Cormen;Algorithms
LIBRO;978-0-13-485248-6;Operating System Concepts;2018;976;Abraham Silberschatz;Operating Systems
LIBRO;978-0-321-54705-5;Computer Networking;2012;960;James F. Kurose;Networking
LIBRO;978-1-119-05655-9;Data Science for Business;2013;414;Foster Provost;Data Science
LIBRO;978-0-596-52068-7;The Mythical Man-Month;1995;322;Frederick P. Brooks Jr.;Software Engineering
LIBRO;978-0-321-74284-0;Clean Architecture;2017;432;Robert C. Martin;Programming
LIBRO;978-0-13-297129-4;Introduction to the Theory of Computation;2012;478;Michael Sipser;Theory of Computation
LIBRO;978-0-321-81127-7;Code Complete;1993;960;Steve McConnell;Programming
LIBRO;978-0-13-409266-9;Computer Systems;2016;1119;Randal E. Bryant;Computer Architecture
LIBRO;978-0-321-54835-9;Distributed Systems;2011;670;Andrew S. Tanenbaum;Distributed Computing
LIBRO;978-0-07-352332-3;Database Systems;2011;1304;Thomas Connolly;Database
LIBRO;978-0-13-468603-5;Clean Architecture in PHP;2020;407;Kristopher Wilson;Programming
LIBRO;978-0-262-03384-8;The Art of Computer Programming;1997;316;Donald Knuth;Algorithms
LIBRO;978-0-262-13316-0;Concrete Mathematics;1989;657;Ronald L. Graham;Mathematics
LIBRO;978-0-262-68000-9;The C Programming Language;1978;288;Brian Kernighan;Programming
LIBRO;978-0-321-48681-3;Introduction to Automata Theory, Languages, and Computation;2006;550;John E. Hopcroft;Theory of Computation
RIVISTA;0036-8075;Science;2019;100;SETTIMANALE
RIVISTA;0002-9602;American Journal of Sociology;2018;100;MENSILE
RIVISTA;0022-3514;Journal of Personality and Social Psychology;2017;100;MENSILE
RIVISTA;0003-066X;American Psychologist;2016;100;MENSILE
RIVISTA;0046-8177;Journal of Educational Psychology;2015;100;MENSILE
RIVISTA;0018-716X;Human Communication Research;2014;100;MENSILE
RIVISTA;1059-1028;Psychology of Women Quarterly;2013;100;MENSILE
RIVISTA;0003-0064;Behavior Therapy;2012;100;MENSILE
RIVISTA;1040-7308;Professional Psychology: Research and Practice;2011;100;MENSILE
RIVISTA;0009-3920;Cultural Diversity and Ethnic Minority Psychology;2010;100;MENSILE
RIVISTA;0360-0025;American Psychologist;2009;100;MENSILE
RIVISTA;1063-4266;Psychology and Aging;2008;100;MENSILE
RIVISTA;1094-3412;Journal of the Society for Social Work and Research;2007;100;MENSILE
RIVISTA;0022-2437;Journal of Comparative Psychology;2006;100;MENSILE
RIVISTA;0735-7036;Psychology of Addictive Behaviors;2005;100;MENSILE
RIVISTA;0893-164X;Psychology of Men & Masculinities;2004;100;MENSILE
RIVISTA;1063-5157;Psychology of Women Quarterly;2003;100;MENSILE
RIVISTA;1050-3293;Health Psychology;2002;100;MENSILE
RIVISTA;1064-1297;Psychological Assessment;2001;100;MENSILE
